<!--<!DOCTYPE html>
<script>
    function checkpassword(){
        if(document.changepassword.newpassword.value!=document.changepassword.confirmnewpassword.value){
            alert('New password and confirm password does not match');
            document.changepassword.confirmnewpassword.focus();
            return false
        }
    }
</script>
<body>
    <form method="post" name="changepassword" onsubmit="return checkpassword()">
        {% csrf_token %}
        <label>Current Password</label>
        <input type="password" name="currentpassword" placeholder="enter cureent password">
        <label>New password</label>
        <input type="password" name="newpassword" placeholder="enter current password">
        <label>Confirm New password</label>
        <input type="password" name="confirmnewpassword" placeholder="enter new password again">
        <button type="submit">Submit</button>


    </form>
    {% if error == "no" %}
    <script>
        alert('profile updated successfully');
        window.location=('{% url "doclogout" %}');
    </script>
{% endif %}
{% if error == "yes" %}
    <script>
        alert('Something went wrong. Try again....');

    </script>
{% endif %}
{% if error == "wrongpassword" %}
    <script>
        alert('Wrong current password');

    </script>
{% endif %}

</body>
</html>-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHANGE PASSWORD HERE!</title>
    <!-- Core CSS - Include with every page -->
    <link href="/static/assets/plugins/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="/static/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="/static/assets/plugins/pace/pace-theme-big-counter.css" rel="stylesheet" />
    <link href="/static/assets/css/style.css" rel="stylesheet" />
    <link href="/static/assets/css/main-style.css" rel="stylesheet" />
    <!-- Page-Level CSS -->
    <link href="/static/assets/plugins/morris/morris-0.4.3.min.css" rel="stylesheet" />
   </head>
   <style>
    

body{
    margin: 0;
    justify-content: center;
    align-items: center;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.wrapper{
    width: 60%;
    height: 80%;
    padding: 0 10px ;
    display:block;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 30% ;
}
.container{
    width: 50%;
    height: 80%;
    background-color: #fff;
    padding: 20px;
    border-radius: 16px;
    background-color: rgba(0,0,0,0.8) 0px 4px 12px;
    justify-content: center;
    align-items: center;
    margin-left: 80px;
}
.title-section{
    margin-bottom: 30px;
}
.title{
    color: #38475a;
    font-size: 25px;
    font-weight: 300;
    text-transform: capitalize ;
    margin-bottom: 5px;

}
.para{
    color: #38475a;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 2rem;
    text-transform: capitalize;
}
.input-field{
    position: relative;
    margin-bottom: 2px;


}
.input-field .label-title{
    color: #38475a;
    text-transform: capitalize;
    margin-bottom: 11px;
    font-size: 16px;
    display: block;
    font-weight: 300;

}
.input-field input{
    width: 100%;
    background-color: none;
    color: #38475a;
    height: 40px;
    font-size: 16px;
    font-weight: 100;
    border: 1px solid #eaeaea;
    padding: 9px 18px 9px 52px;
    outline: none;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: inset 10px 10px 15px #afaaaa,
            inset -10px -10px 20px #ffffff;
}
.input-field input::placeholder{
    color: #38475a;
    font-size: 16px;
    font-weight: 400;
}
.input-field .icon{
    position: absolute;
    color: hsl(150, 100%, 42%);
    left: 13px;
    top: calc(50% - 6px);
    text-align: center;
    font-size: 15px;
    
}
.submit-btn{
    width: 30%;
    font-size: 17px;
 padding: 0.5em 2em;
 border: transparent;
 box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
 background: dodgerblue;
 color: white;
 border-radius: 4px;
 cursor: pointer;
 margin-left: 35%;
 align-items: center;
 text-align: center;

    
}
.submit-btn:hover{
    opacity: 0.95;
    box-shadow: 0 10px 15px -3px #488aec4f, 0 4px 6px -2px #488aec17;
    transition: 0.5s;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(30,144,255,1) 0%, rgba(0,212,255,1) 100%);

}
button:active{
    transform: translate(0em, 0.2em);
}
</style>

<script>
    function checkpassword(){
        if(document.changepassword.newpassword.value!=document.changepassword.confirmpassword.value){
            alert('New password and confirm password does not match');
            document.changepassword.confirmpassword.focus();
            return false
        }
    }
</script>
<body>
    
        <!-- end navbar side -->
        <!--  page-wrapper -->
        

            <div class="wrapper">
                <div class="container">
                    <div class="title-section">
                        <h2 class="title">Change Password Here</Canvas></h2>
                        
                    </div>
                    <form method="post" name="changepassword" onsubmit="return checkpassword()">
                        {% csrf_token %}
                        
                        <div class="input-field">
                            <label for="" class="label-title">Current Password</label>
                            <input type="password" name="currentpassword" placeholder="Enter your Current Password" required>
                            <span class="icon">&#x1F512;</span>
                        </div>
                        <div class="input-field">
                            <label for="" class="label-title">New Password</label>
                            <input type="password" name="newpassword" placeholder="Enter your New Password" required>
                            <span class="icon">&#x1F512;</span>
                        </div>
                        <div class="input-field">
                            <label for="" class="label-title">Confirm Password</label>
                            <input type="password" name="confirmpassword" placeholder="Enter your Confirm Password" required>
                            <span class="icon">&#x1F512;</span>
                        </div>
                        <div class="input-field">
                            <button class="submit-btn" type="submit">Submit</button>
                        </div>
                        
                        </form>
                        {% if error == "no" %}
    <script>
        alert('Password changed successfully');
        window.location=('{% url "doclogout" %}');
    </script>
{% endif %}
{% if error == "yes" %}
    <script>
        alert('Something went wrong. Try again....');

    </script>
{% endif %}
{% if error == "wrongpassword" %}
    <script>
        alert('Wrong current password');

    </script>
{% endif %}

                </div>
            </div>
                           
                            <!-- /.row -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!--End simple table example -->

                </div>
</div>

            </div>

           
                
                   
                </div>
            </div>


         


        </div>
        <!-- end page-wrapper -->

    </div>
    <!-- end wrapper -->

    <!-- Core Scripts - Include with every page -->
    <script src="/static/assets/plugins/jquery-1.10.2.js"></script>
    <script src="/static/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="/static/assets/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="/static/assets/plugins/pace/pace.js"></script>
    <script src="/static/assets/scripts/siminta.js"></script>
    <!-- Page-Level Plugin Scripts-->
    <script src="/static/assets/plugins/morris/raphael-2.1.0.min.js"></script>
    <script src="/static/assets/plugins/morris/morris.js"></script>
    <script src="/static/assets/scripts/dashboard-demo.js"></script>

</body>

</html>
