<!--<head>
    <link rel="stylesheet" href="//cdn.datatables.net/2.0.3/css/dataTables.dataTables.min.css">
    <link rel="script" href="//cdn.datatables.net/2.0.3/js/dataTables.min.js">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.3/css/dataTables.dataTables.css" />
  
    <script src="https://cdn.datatables.net/2.0.3/js/dataTables.js"></script>
    <script>
        
        $(document).ready( function () {
            $('#myTable').DataTable();
} );
    </script>

</head>
<h1>doctor view appointment</h1>
<table id="myTable" >
    <thead>
        <tr>
            <td>Appointment Id</td>
            <td>Patient Id</td>
            <td>Date</td>
            <td>Time</td>                        
        </tr>
    </thead>
    <tbody>
        {% if appointmentsofdoc %}
            {% for i in appointmentsofdoc %}
                <tr>
                    <td>{{i.appid}}</td>
                    <td>{{i.patid}}</td>
                    <td>{{i.date}}</td>
                    <td>{{i.starttime}}</td>

                </tr>
            {% endfor %}

        {% else %}
                <tr>
                    <td colspan="4">No appointments</td>
                </tr>

        {% endif %}
        
                
                               
    </tbody>
</table>-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIEW APPOINTMENTS</title>
    <!-- Core CSS - Include with every page -->
    <link href="/static/assets/plugins/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="/static/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="/static/assets/plugins/pace/pace-theme-big-counter.css" rel="stylesheet" />
  <link href="/static/assets/css/style.css" rel="stylesheet" />
      <link href="/static/assets/css/main-style.css" rel="stylesheet" />
      
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <!-- Page-Level CSS -->
    <link href="/static/assets/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
    <style>
        body {
            color: #404E67;
            background: rgb(221,209,215);
background: radial-gradient(circle, rgba(221,209,215,1) 0%, rgba(101,170,254,1) 88%);
            font-family: 'Open Sans', sans-serif;
        }
        .table-wrapper {
            width: 700px;
            margin: 30px auto;
            background: #fff;
            padding: 20px;	
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }
        .table-title h2 {
            margin: 6px 0 0;
            font-size: 22px;
        }
        
        table.table {
            table-layout: fixed;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table th:last-child {
            width: 100px;
        }
        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
        }    
        table.table td a.Book {
            color: #27C46B;
        }
        
        table.table td i {
            font-size: 19px;
        }
        table.table td a.Book i {
            font-size: 20px;
            margin-right: 1px;
            position: relative;
            top: 3px;
            color: #27C46B;
        }    
        table.table .form-control {
            height: 32px;
            line-height: 32px;
            box-shadow: none;
            border-radius: 2px;
        }
        table.table .form-control.error {
            border-color: #f50000;
        }
        table.table td .add {
            display: none;
        }
        </style>
        
</head>

<body>
    
                 <div class="container-lg">
                    <div class="table-responsive">
                        <div class="table-wrapper">
                            <div class="table-title">
                                <div class="row">
                                    <div class="col-sm-6"><h2><b>Appointments</b></h2></div>
                                    
                                </div>
                            </div>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <td>Appointment Id</td>
                                        <td>Patient Id</td>
                                        <td>Patient Name</td>
                                        <td>Date</td>
                                        <td>Time</td>                        
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if appointmentsofdoc %}
            {% for i in appointmentsofdoc %}
                <tr>
                    <td>{{i.appid}}</td>
                    <td>{{i.patid}}</td>
                    <td> {{i.patid.user.first_name}} {{i.patid.user.last_name}}</td>
                    <td>{{i.date}}</td>
                    <td>{{i.starttime}}</td>

                </tr>
            {% endfor %}

        {% else %}
                <tr>
                    <td colspan="4">No appointments</td>
                </tr>

        {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>     
        <!-- end page-wrapper -->

    </div>
	
    <!-- end wrapper -->

    <!-- Core Scripts - Include with every page -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="assets/plugins/pace/pace.js"></script>
    <script src="assets/scripts/siminta.js"></script>
    <!-- Page-Level Plugin Scripts-->
    <script src="assets/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="assets/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script>
        $(document).ready(function () {
            $('#dataTables-example').dataTable();
        });
    </script>

</body>

</html>
