{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>SIGN UP PAGE</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
    function checkpassword(){
        if(document.signup.password.value!=document.signup.confirmpassword.value){
            alert('Password did not match');
            document.signup.confirmpassword.focus();
            return false;
        }
        return true;

    }
</script>
<style>
	body {
		color: #000000;
                background-size: 650px, 400px;
                
                background-color: #ffffff;
                background-image: url(/static/images/man.jpg), url(/static/images/offer.jpg);
              
                background-position: -170px, right top;
                background-repeat: no-repeat;
		font-family: 'Roboto', sans-serif;
	}
    .form-control{
		height: 41px;
                position: relative;
		background: #e6f3ff;
		box-shadow: 4px 4px ;
        background-position: relative;
		border: 2px;
	}
	.form-control:focus{
		background: #e2e2e2;
	}
    .form-control, .btn{        
        border-radius: 8px;
    }
	.signup-form{
              
                align-items: right;
		width: 390px;
                right: 23px;
		margin: 21px auto;
	}
	.signup-form form{
		color: #999;
                align-items: right;
		border-radius: 5px;
    	margin-bottom: 15px;
        background: #fff;
        background-position: 180px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form h2 {
		color: #333;
		font-weight: bold;
                font-size: 30px;
        margin-top: 0;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
    }    
	.signup-form .form-group{
		margin-bottom: 20px;
	}
	.signup-form input[type="checkbox"]{
		margin-top: 3px;
	}
	.signup-form .row div:first-child{
		padding-right: 10px;
	}
	.signup-form .row div:last-child{
		padding-left: 10px;
	}
    .signup-form .btn{        
        font-size: 16px;
        font-weight: bold;
		background: #00cc00;
                
		border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
		min-width: 140px;
    }
	.signup-form .btn:hover, .signup-form .btn:focus{
		background: #2389cd !important;
        outline: none;
	}
    .signup-form a{
		color: #0000ff;
		text-decoration: underline;
	}
	.signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: #3598dc;
		text-decoration: none;
	}	
	.signup-form form a:hover{
		text-decoration: underline;
	}
    .signup-form .hint-text {
		padding-bottom: 15px;
		text-align: center;
                 color: #000000;
    }
</style>
</head>
<body>
<div class="signup-form">
    <form method="post" name="signup" onsubmit="return checkpassword()">
        {% csrf_token %}
		<h2>Sign Up</h2>
		<p>Please fill in this form to create an account!</p>
		<hr>
        <div class="form-group">
			<div class="row">
				<div class="col-xs-6"><input type="text" class="form-control" name="firstname" placeholder="First Name" required="required"></div>
				<div class="col-xs-6"><input type="text" class="form-control" name="lastname" placeholder="Last Name" required="required"></div>
			</div>        	
        </div>
        
        <div class="form-group">
        	<input type="text" class="form-control" name="address" placeholder="Address">
        </div>
        <div class="form-group">
        	<input type="text" class="form-control" name="contact no" placeholder="Contact no">
        </div>
        <div class="form-group">
        	<input type="text" class="form-control" name="age" placeholder="age">
        </div>
        <div class="form-group">
        	<input type="radio" id="Male" name="gender" value="Male" checked>
            <label for="Male">Male</label><br>
            <input type="radio" id="Female" name="gender" value="Female">
            <label for="Female">Female</label><br>
        </div>
        <div class="form-group">
        	<input type="text" class="form-control" name="blood group" placeholder="blood group">
        </div>
        <div class="form-group">
        	<input type="email" class="form-control" name="emailid" placeholder="Email" pattern="/^([a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})$/"  required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="password"placeholder="Password" title="Must contain at least one number ,one uppercase,one lowercase letter, one special character and at least 8 or more characters" pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="confirmpassword" placeholder="Confirm Password" required="required">
        </div>        
        
		<div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg" align="center">Sign Up</button>
        </div>
    </form>
	<div class="hint-text">Already have an account? <a href="/emplogin">Login here</a></div>
</div>
</body>
</html>




  {% if error == "no"%}
  <script>
    alert('sign up successfull');
    window.location=('{% url "registration"%}');
  </script>
  {% endif %}
  {% if error == "yes" %}
  <script>
    alert('Something went wrong. Try again....');

  </script>
  {% endif %}




  
                 
                       
  
         